/* ––––––––––––––––––––
          BUTTONS
  ––––––––––––––––––––– */

button.primary {
  font-family: var(--font-h);
  font-weight: 500;
  /* font-size: clamp(0.875rem, 2vw, 1rem); */
  font-size: 1rem;
  letter-spacing: .05em;
  background-color: var(--color-light);
  color: var(--color-dark);
  border: none;
  width: 8rem;
  aspect-ratio: 1/1;
  line-height: 1.3em;
  padding-block: 1.5em 1em;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--transition-movement);
}

button.shuffle {
  font-family: var(--font-h);
  font-weight: 700;
  /* font-size: clamp(1.875rem, 3vw, 2.375rem); */
  font-size: 2.375rem;
  line-height:6.4em;
  width: 14.25rem;
  aspect-ratio: 1/1;
  border: none;
  background-color: var(--color-light);
  color: var(--color-dark);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--transition-movement);
}

button.primary:hover,
button.shuffle:hover {
  background-color: #E9FF70;
}

.slant {
  display: inline-block;
  transform: skewY(-10deg);
  text-transform: uppercase;
  transition: transform var(--transition-base);
}

button.primary:hover .slant,
button.shuffle:hover .slant {
  transform: skewY(0deg);
}

/* button.shuffle:active {
  background-color: #D0F500;
} */

.button__footer {
  grid-column: 1 / 4;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}



/* –––––––––––––––––––––––
      SECTION – Hero
  –––––––––––––––––––––––– */

/* Hero animation */

.phrase-container {
  position: relative;
}

.phrase {
  opacity: 0;
  /* position: absolute; */
  font-family: var(--font-h);
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  font-size: clamp(1.875rem, 4vw, 2.375rem);
  animation: fadeIn 3s ease-in-out forwards;
}

.phrase:nth-child(1) {
  animation-delay: 0s;
}

.phrase:nth-child(2) {
  animation-delay: 500ms;
}

.phrase:nth-child(3) {
  animation-delay: 1s;
}

.phrase:nth-child(4) {
  animation-delay: 1500ms;
}

.site-name {
  opacity: 0;
  animation: fadeIn 3s ease-in-out 2s forwards;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}




/* –––––––––––––––––––––––
   SECTION – Card reading
  –––––––––––––––––––––––– */

.card__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 12vh;
  height: 100%;
}

.card__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
}

@media screen and (min-width: 48rem){
  .card__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}

.card__item-container {
  height: 100%;
}

.card__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: hidden;
  }


.card__item-title {
  /* responsive font size: calc([min font size, in rem] + [dif between max and min font sizes] * (100vw - [min viewport w starts scaling, in rem]) / [dif between max and min viewports, e.g. 80-48rem= 32]) */
  font-size: calc(2.2rem + .8 * (100vw - 58rem) / 22);
  text-align: center;
  transform: skewY(-10deg);
}

.card__item-title-span {
  font-size: .5em;
  text-decoration: underline;
  text-decoration-thickness: .15em;
  vertical-align: 40%;
}

.card__item-main {
  padding: 1.5rem;
  cursor: pointer;
}

div.card__item-main-rx {
  justify-content: start;
  padding: 4rem 1.5rem .5rem;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.card__item-tagline {
  font-family: var(--font-h);
  font-weight: 500;
  text-transform: uppercase;
  font-size: calc(1rem + .25 * (100vw - 58rem) / 22);
  text-align: center;
}

div.title-wrapper {
  /* border: 1px solid black; */
  height: calc((2.2rem + .8 * (100vw - 58rem) / 22) * 3); /* Same .card__item-title size by factor, e.g. 3 */
}

.card__item-bottom {
  height: 4rem;
  width: 100%;
}












  

